# weekly

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twisthenry8gmail/weeklyphoenix/: ActivityMain.kt  AggregatorLiveData.kt  AppDatabase.kt  ButtonSwitcher.kt  ColorDotAdapter.kt  CounterDragView.kt  DateTimeUtil.kt  DatelineDrawableView.kt  DiffLiveData.kt  Event.kt  FragmentAddGoal.kt  FragmentMain.kt  Goal.kt  GoalAdapter.kt  GoalIdBundle.kt  GoalProgressView.kt  MainRepository.kt  NonNullLiveData.kt  PreferenceLiveData.kt  QuoteFetcher.kt  SelectableListChipGroup.kt  TimingCirclesView.kt  TypingAnimatedTextView.kt  WeeklyApplication.kt
app/src/main/java/com/twisthenry8gmail/weeklyphoenix/data/: Goal.kt  GoalHistory.kt  GoalHistoryRepository.kt  GoalRepository.kt  MainRepository.kt  RoomModel.kt  Task.kt  TaskDay.kt  TaskRepository.kt
app/src/main/java/com/twisthenry8gmail/weeklyphoenix/services/: GoalTimerReceiver.kt  GoalTimerService.kt  RebootReceiver.kt
app/src/main/java/com/twisthenry8gmail/weeklyphoenix/util/: AnimationUtil.kt  BindingAdapterUtil.kt  BindingAdapters.kt  ColorUtil.kt  DataBinding.kt  DateTimeUtil.kt  ExtensionUtil.kt  Extensions.kt  GoalComparator.kt  (+12 more)
app/src/main/res/anim/: fade_exit_animation.xml  scale_enter_animation.xml  scale_exit_animation.xml  scale_pop_enter_animation.xml  scale_pop_exit_animation.xml  slide_down_enter_animation.xml  slide_left_enter_animation.xml  slide_left_exit_animation.xml  slide_right_enter.xml  slide_up_enter_animation.xml
app/src/main/res/color/: checkable_background.xml  checkable_foreground.xml  checkable_foreground_primary.xml  chip_stroke.xml  enableable_button_background.xml  enableable_button_foreground.xml  material_button_background.xml  material_button_text.xml
app/src/main/res/drawable/: color_dot.xml  color_dot_highlight.xml  edit_text_background.xml  ic_foreground.xml  ic_launcher_foreground.xml  menu.xml  menu_item_row_background.xml  overdue_task_circle.xml  round_add_24.xml  splash.xml  task_incomplete_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  color_dot.xml  counter_drag_view.xml  fragment_add_goal.xml  fragment_add_goal_colors.xml  fragment_add_goal_done.xml  fragment_add_goal_reset.xml  fragment_add_goal_target.xml  fragment_add_goal_title.xml  fragment_add_goal_type.xml  fragment_add_task.xml  fragment_color_dot.xml  fragment_goal_success.xml  fragment_goal_success_2.xml  fragment_goal_success_circle.xml  fragment_goal_success_title.xml  fragment_goal_timer.xml  fragment_goal_timing.xml  fragment_main.xml  fragment_main_2.xml  fragment_main_3.xml  fragment_main_default.xml  fragment_main_menu.xml  fragment_main_tasks.xml  fragment_onbaording_intro.xml  fragment_onboarding.xml  fragment_onboarding_blueprint.xml  fragment_onboarding_customise.xml  fragment_onboarding_finish.xml  fragment_onboarding_intro.xml  fragment_overdue_tasks.xml  fragment_periodic_increase.xml  fragment_timed_goal.xml  fragment_view_goal.xml  fragment_view_goal_info.xml  fragment_view_task_day.xml  fragment_view_tasks.xml  goal_card.xml  goal_card_2.xml  (+16 more)
app/src/main/res/layout-land/: fragment_goal_success.xml  view_tasks_empty.xml
app/src/main/res/menu/: add_goal.xml  layout.xml  main.xml  view_goal.xml
app/src/main/res/navigation/: add_goal_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: animation.xml  attrs.xml  colors.xml  content_description.xml  dimens.xml  goal_colors.xml  goal_titles.xml  greetings.xml  ic_launcher_background.xml  notifications.xml  numbers.xml  onboarding.xml  quotes.xml  strings.xml  styles.xml  suggestions.xml
(+127 files in other folders)
