<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/add_goal_nav_graph"
    app:startDestination="@id/fragmentAddGoalType">

    <fragment
        android:id="@+id/fragmentAddGoalTitle"
        android:name="com.twisthenry8gmail.weeklyphoenix.view.addgoal.FragmentAddGoalTitle"
        android:label="FragmentAddGoalTitle" >
        <action
            android:id="@+id/action_fragmentAddGoalTitle_to_fragmentAddGoalTarget"
            app:destination="@id/fragmentAddGoalTarget"
            app:enterAnim="@anim/slide_left_enter_animation"
            app:exitAnim="@anim/fade_exit_animation"
            app:popEnterAnim="@anim/slide_right_enter"
            app:popExitAnim="@anim/fade_exit_animation" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddGoalType"
        android:name="com.twisthenry8gmail.weeklyphoenix.view.addgoal.FragmentAddGoalType"
        android:label="FragmentAddGoalType" >
        <action
            android:id="@+id/action_fragmentAddGoalType_to_fragmentAddGoalTitle"
            app:destination="@id/fragmentAddGoalTitle"
            app:enterAnim="@anim/slide_left_enter_animation"
            app:exitAnim="@anim/fade_exit_animation"
            app:popEnterAnim="@anim/slide_right_enter"
            app:popExitAnim="@anim/fade_exit_animation" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddGoalTarget"
        android:name="com.twisthenry8gmail.weeklyphoenix.view.addgoal.FragmentAddGoalTarget"
        android:label="FragmentAddGoalTarget" >
        <action
            android:id="@+id/action_fragmentAddGoalTarget_to_fragmentAddGoalReset"
            app:destination="@id/fragmentAddGoalReset"
            app:enterAnim="@anim/slide_left_enter_animation"
            app:exitAnim="@anim/fade_exit_animation"
            app:popEnterAnim="@anim/slide_right_enter"
            app:popExitAnim="@anim/fade_exit_animation" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddGoalReset"
        android:name="com.twisthenry8gmail.weeklyphoenix.view.addgoal.FragmentAddGoalReset"
        android:label="FragmentAddGoalReset" >
        <action
            android:id="@+id/action_fragmentAddGoalReset_to_fragmentAddGoalDone"
            app:destination="@id/fragmentAddGoalDone"
            app:enterAnim="@anim/slide_left_enter_animation"
            app:exitAnim="@anim/fade_exit_animation"
            app:popEnterAnim="@anim/slide_right_enter"
            app:popExitAnim="@anim/fade_exit_animation" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddGoalDone"
        android:name="com.twisthenry8gmail.weeklyphoenix.view.addgoal.FragmentAddGoalDone"
        android:label="FragmentAddGoalDone" />
</navigation>