<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.twisthenry8gmail.weeklyphoenix.data.goals.Goal.ResetPreset" />

        <import type="com.twisthenry8gmail.weeklyphoenix.util.GoalDisplayUtil" />

        <variable
            name="viewmodel"
            type="com.twisthenry8gmail.weeklyphoenix.viewmodel.AddGoalViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/add_goal_frequency_title"
            style="@style/Display.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_layout_margin"
            android:layout_marginTop="@dimen/vertical_layout_margin"
            android:text="@string/add_goal_reset_hint"
            app:layout_constraintTop_toTopOf="parent" />

        <com.twisthenry8gmail.weeklyphoenix.SelectableListChipGroup
            android:id="@+id/add_goal_frequency_chips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_layout_margin"
            android:layout_marginTop="@dimen/large_section_margin"
            app:layout_constraintTop_toBottomOf="@id/add_goal_frequency_title"
            bind:list="@{ResetPreset.displayNames(context)}"
            bind:selected="@{context.getString(ResetPreset.WEEKLY.displayNameRes)}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>