<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.twisthenry8gmail.weeklyphoenix.util.GoalDisplayUtil" />

        <variable
            name="viewmodel"
            type="com.twisthenry8gmail.weeklyphoenix.viewmodel.AddGoalViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/add_goal_counted_target_title"
            style="@style/Display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_layout_margin"
            android:layout_marginTop="@dimen/vertical_layout_margin"
            android:text="@string/add_goal_target_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.twisthenry8gmail.dragline.DraglineView
            android:id="@+id/add_goal_target"
            draglineTextFactory="@{(value) -> GoalDisplayUtil.INSTANCE.displayProgressValue(context.resources, viewmodel.type, value)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_margin"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/main_input_size"
            app:centralMargin="@dimen/double_margin"
            app:increment="@{viewmodel.type.minIncrement}"
            app:layout_constraintTop_toBottomOf="@id/add_goal_counted_target_title"
            app:minValue="@{viewmodel.type.minIncrement}"
            app:thumbColor="@color/color_primary_light"
            app:thumbRadius="@dimen/goal_progress_thumb_radius"
            app:tickColor="?android:attr/textColorPrimary"
            app:tickHeight="8dp"
            app:tickWidth="1dp"
            app:value="@={viewmodel.target}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>