<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/large_content_margin"
    android:paddingBottom="@dimen/large_content_margin">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/color_dot_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/large_content_margin"
        android:clipToPadding="false"
        android:paddingStart="@dimen/large_content_margin"
        android:paddingEnd="@dimen/large_content_margin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/color_dot_color_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/color_dot_colors" />
</androidx.constraintlayout.widget.ConstraintLayout>