<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.twisthenry8gmail.weeklyphoenix.util.ColorUtil" />

        <import type="com.twisthenry8gmail.weeklyphoenix.R" />

        <import type="com.twisthenry8gmail.weeklyphoenix.util.Transitions" />

        <import type="com.twisthenry8gmail.weeklyphoenix.util.GoalDisplayUtil" />

        <import type="com.twisthenry8gmail.weeklyphoenix.util.DateTimeUtil" />

        <variable
            name="viewmodel"
            type="com.twisthenry8gmail.weeklyphoenix.viewmodel.ViewGoalViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_goal_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@{Transitions.Names.INSTANCE.goalCard(viewmodel.goalId)}">

        <com.twisthenry8gmail.buttons.AccessibleTouchImageButton
            android:id="@+id/view_goal_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_layout_margin"
            android:layout_marginTop="@dimen/horizontal_layout_margin"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewmodel.onClose()}"
            android:src="@drawable/round_close_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:touchPadding="@dimen/accessibility_padding" />

        <com.twisthenry8gmail.buttons.AccessibleTouchImageButton
            android:id="@+id/view_goal_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/horizontal_layout_margin"
            android:layout_marginEnd="@dimen/horizontal_layout_margin"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewmodel.onShowInfoClicked()}"
            android:src="@drawable/round_menu_open_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:touchPadding="@dimen/accessibility_padding" />

        <TextView
            android:id="@+id/view_goal_title"
            style="@style/Display.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_layout_margin"
            android:text="@{viewmodel.goal.title}"
            android:transitionName="@{Transitions.Names.VIEW_GOAL_TITLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_goal_close" />

        <TextView
            android:id="@+id/view_goal_progress_percentage"
            style="@style/Display.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_margin"
            android:text="@{viewmodel.goal == null ? null : GoalDisplayUtil.INSTANCE.displayProgressPercentageValue(context.resources, viewmodel.goal)}"
            android:textSize="48sp"
            android:transitionName="@{Transitions.Names.VIEW_GOAL_PROGRESS}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_goal_title" />

        <TextView
            style="@style/Display.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="%"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@id/view_goal_progress_percentage"
            app:layout_constraintStart_toEndOf="@id/view_goal_progress_percentage" />

        <TextView
            android:id="@+id/view_goal_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:fontFamily="sans-serif-medium"
            android:text="@{viewmodel.goal == null ? null : GoalDisplayUtil.INSTANCE.displayProgressToTarget(context.resources,viewmodel.goal)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_goal_progress_percentage" />

        <View
            android:id="@+id/view_goal_progress_margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vertical_layout_margin"
            android:background="@{ColorUtil.INSTANCE.lightenColor(viewmodel.goal.color)}"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.twisthenry8gmail.weeklyphoenix.view.goals.GoalProgressView
            android:id="@+id/view_goal_progress"
            goalId="@{viewmodel.goal.id}"
            goalProgress="@{viewmodel.goal.progress}"
            goalTarget="@{viewmodel.goal.target}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/view_goal_progress_margin"
            bind:fillColor="@{ColorUtil.INSTANCE.lightenColor(viewmodel.goal.color)}"
            bind:lineColor="@{viewmodel.goal.color}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_goal_increment"
            style="@style/RoundedMaterialButton"
            invisibleUnless="@{!viewmodel.goal.complete}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewmodel.onAction()}"
            android:text="@string/view_goal_add_progress"
            app:icon="@{viewmodel.goal == null ? null : context.getDrawable(viewmodel.goal.type.actionIconRes)}"
            app:layout_constraintBottom_toTopOf="@id/view_goal_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_goal_progress_text" />

        <TextView
            goneUnless="@{viewmodel.goal.complete}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_layout_margin"
            android:fontFamily="sans-serif-medium"
            android:text="This goal is complete, well done!"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/view_goal_increment"
            app:layout_constraintTop_toTopOf="@id/view_goal_increment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>