<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.twisthenry8gmail.weeklyphoenix.viewmodel.OnboardingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/onboarding_intro_title"
            style="@style/Display"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_content_margin"
            android:layout_marginTop="@dimen/large_content_margin"
            android:layout_marginEnd="@dimen/margin"
            android:text="Customise goals exactly how you like them."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:text="Choose when and if your goal repeats, whether it gets harder over time and much more."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/onboarding_intro_title"
            app:layout_constraintTop_toBottomOf="@id/onboarding_intro_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/onboarding_intro_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_content_margin"
            android:layout_marginEnd="@dimen/large_content_margin"
            android:layout_marginBottom="@dimen/large_content_margin"
            android:onClick="@{() -> viewmodel.next()}"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_content_margin"
            android:layout_marginEnd="@dimen/large_content_margin"
            android:layout_marginBottom="@dimen/margin"
            android:onClick="@{() -> viewmodel.finish()}"
            android:text="Skip"
            app:layout_constraintBottom_toTopOf="@id/onboarding_intro_next" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>