<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="viewmodel"
            type="com.twisthenry8gmail.weeklyphoenix.viewmodel.GoalTimerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/timed_goal_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/timed_goal_name"
            style="@style/Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extra_large_content_margin"
            android:layout_marginBottom="@dimen/double_margin"
            android:text="@{viewmodel.goal.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timed_goal_time"
            style="@style/Display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/display_numbers"
            app:layout_constraintBottom_toTopOf="@id/timed_goal_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timed_goal_name"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.twisthenry8gmail.weeklyphoenix.view.views.GoalProgressView2
            android:id="@+id/timed_goal_progress"
            goal="@{viewmodel.goal}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/extra_large_content_margin"
            android:layout_marginEnd="@dimen/extra_large_content_margin"
            app:layout_constraintBottom_toTopOf="@id/timed_goal_stop"
            app:layout_constraintTop_toBottomOf="@id/timed_goal_time" />

        <ImageButton
            android:id="@+id/timed_goal_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_margin"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/cd_stop_timing"
            android:padding="@dimen/accessibility_padding"
            android:src="@drawable/round_stop_24"
            android:tint="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timed_goal_progress" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>