<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="viewmodel"
            type="com.twisthenry8gmail.weeklyphoenix.viewmodel.GoalSuccessViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/goal_success_title"
            style="@style/Display.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/goal_success" />

        <TextView
            android:id="@+id/goal_success_name"
            style="@style/Display.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:text="@{viewmodel.goal.title}" />
    </LinearLayout>
</layout>