<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.twisthenry8gmail.weeklyphoenix.util.TaskDisplayUtil" />

        <variable
            name="viewmodel"
            type="com.twisthenry8gmail.weeklyphoenix.viewmodel.Main3ViewModel" />
    </data>

    <!-- TODO Overscroll not showing -->
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/main_title"
                style="@style/Display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_layout_margin"
                android:layout_marginTop="@dimen/vertical_layout_margin"
                android:text="@{viewmodel.title}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.twisthenry8gmail.buttons.AccessibleTouchImageButton
                android:id="@+id/main_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/horizontal_layout_margin"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> viewmodel.onLayoutButtonClick()}"
                android:src="@drawable/round_view_agenda_24"
                app:layout_constraintBottom_toBottomOf="@id/main_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/main_title"
                app:touchPadding="@dimen/accessibility_padding" />

            <TextView
                android:id="@+id/main_goals_header"
                style="@style/SectionHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/section_margin"
                android:text="Goals"
                app:layout_constraintStart_toStartOf="@id/main_title"
                app:layout_constraintTop_toBottomOf="@id/main_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/horizontal_layout_margin"
                app:layout_constraintTop_toBottomOf="@id/main_goals_header" />

            <TextView
                android:id="@+id/main_tasks_header"
                style="@style/SectionHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_layout_margin"
                android:layout_marginTop="@dimen/section_margin"
                android:text="Tasks"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_goals" />

            <!-- TODO Better solution? Multiple view types in adapter? -->
            <TextView
                android:id="@+id/main_tasks_overdue_spacer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_layout_margin"
                android:ems="3"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/main_tasks_overdue" />

            <ImageView
                goneUnless="@{!viewmodel.overdueTasks.empty}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_layout_margin"
                android:src="@drawable/round_assignment_late_24"
                android:tint="@color/red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/main_tasks_overdue" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/main_tasks_overdue"
                style="@style/TaskCard"
                goneUnless="@{!viewmodel.overdueTasks.empty}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginEnd="@dimen/horizontal_layout_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/main_tasks_overdue_spacer"
                app:layout_constraintTop_toBottomOf="@id/main_tasks_header"
                app:strokeColor="@color/red">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:text="@{TaskDisplayUtil.INSTANCE.displayTasks(viewmodel.overdueTasks)}" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_task_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:overScrollMode="never"
                android:paddingHorizontal="@dimen/horizontal_layout_margin"
                android:paddingBottom="@dimen/vertical_layout_margin"
                app:layout_constraintTop_toBottomOf="@id/main_tasks_overdue" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>