<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewmodel"
            type="com.twisthenry8gmail.weeklyphoenix.viewmodel.AddTaskViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.twisthenry8gmail.buttons.AccessibleTouchImageButton
            android:id="@+id/add_task_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_layout_margin"
            android:layout_marginTop="@dimen/horizontal_layout_margin"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewmodel.onBack()}"
            android:src="@drawable/round_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/add_task_header"
            style="@style/Display.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_layout_margin"
            android:layout_marginTop="@dimen/vertical_layout_margin"
            android:text="What is your task?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_task_back" />

        <EditText
            android:id="@+id/add_task_input"
            style="@style/MainInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_layout_margin"
            android:layout_marginTop="@dimen/section_margin"
            android:hint="@{viewmodel.hint}"
            android:text="@={viewmodel.title}"
            app:layout_constraintTop_toBottomOf="@id/add_task_header" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_goal_continue"
            style="@style/RoundedMaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/horizontal_layout_margin"
            android:layout_marginBottom="@dimen/vertical_layout_margin"
            android:enabled="@{viewmodel.canAdd}"
            android:onClick="@{() -> viewmodel.onAdd()}"
            android:text="Add task"
            app:icon="@drawable/round_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>