<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.twisthenry8gmail.weeklyphoenix.data.Goal" />

        <variable
            name="viewmodel"
            type="com.twisthenry8gmail.weeklyphoenix.viewmodel.AddGoalViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.twisthenry8gmail.buttons.AccessibleTouchImageButton
            android:id="@+id/add_goal_type_back"
            style="@style/SecondaryImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/double_margin"
            android:layout_marginTop="@dimen/double_margin"
            android:onClick="@{() -> viewmodel.onBack()}"
            android:src="@drawable/round_close_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/add_goal_type_title"
            style="@style/Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_content_margin"
            android:text="What type of goal are you aiming for?"
            app:layout_constraintEnd_toEndOf="@id/add_goal_type_timed"
            app:layout_constraintStart_toStartOf="@id/add_goal_type_counted"
            app:layout_constraintTop_toBottomOf="@id/add_goal_type_back" />

        <com.twisthenry8gmail.weeklyphoenix.view.views.GoalTypeView
            android:id="@+id/add_goal_type_counted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_content_margin"
            android:layout_marginTop="@dimen/double_margin"
            android:checkable="true"
            android:checked="@{viewmodel.type == Goal.Type.COUNTED}"
            android:onClick="@{() -> viewmodel.onSelectType(Goal.Type.COUNTED)}"
            app:goalTypeDescription="@string/goal_type_counted_description"
            app:goalTypeIcon="@drawable/round_plus_one_24"
            app:goalTypeTitle="@string/goal_type_counted"
            app:layout_constraintEnd_toStartOf="@id/add_goal_type_timed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_goal_type_title" />

        <com.twisthenry8gmail.weeklyphoenix.view.views.GoalTypeView
            android:id="@+id/add_goal_type_timed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/large_content_margin"
            android:checkable="true"
            android:checked="@{viewmodel.type == Goal.Type.TIMED}"
            android:onClick="@{() -> viewmodel.onSelectType(Goal.Type.TIMED)}"
            app:goalTypeDescription="@string/goal_type_timed_description"
            app:goalTypeIcon="@drawable/round_play_arrow_24"
            app:goalTypeTitle="@string/goal_type_timed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/add_goal_type_counted"
            app:layout_constraintTop_toTopOf="@id/add_goal_type_counted" />

        <TextView
            android:id="@+id/add_goal_type_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:lines="4"
            android:text="@{viewmodel.type.getDescription(context)}"
            app:layout_constraintEnd_toEndOf="@id/add_goal_type_timed"
            app:layout_constraintStart_toStartOf="@id/add_goal_type_counted"
            app:layout_constraintTop_toBottomOf="@id/add_goal_type_counted" />

        <com.google.android.material.button.MaterialButton
            style="@style/ContinueButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_content_margin"
            android:onClick="@{() -> viewmodel.onConfirmType()}"
            android:text="@string/cont"
            app:icon="@drawable/round_arrow_forward_24"
            app:layout_constraintEnd_toEndOf="@id/add_goal_type_desc"
            app:layout_constraintTop_toBottomOf="@id/add_goal_type_desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>