<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.twisthenry8gmail.weeklyphoenix.util.ColorUtil" />

        <import type="com.twisthenry8gmail.weeklyphoenix.R" />

        <import type="com.twisthenry8gmail.weeklyphoenix.util.GoalDisplayUtil" />

        <import type="com.twisthenry8gmail.weeklyphoenix.util.Transitions" />

        <variable
            name="loading"
            type="boolean" />

        <variable
            name="goalsnapshot"
            type="com.twisthenry8gmail.weeklyphoenix.data.goals.GoalSnapshot" />

        <variable
            name="listener"
            type="com.twisthenry8gmail.weeklyphoenix.view.main.GoalAdapter.Listener" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/goal_card"
        android:layout_width="@dimen/goal_card_size"
        android:layout_height="@dimen/goal_card_size"
        android:clickable="@{!loading}"
        android:onClick="@{(view) -> listener.onGoalClick(goalsnapshot, view)}"
        android:transitionName="@{Transitions.Names.INSTANCE.goalCard(goalsnapshot.id)}"
        app:cardBackgroundColor="@{loading ? @color/light_grey : ColorUtil.INSTANCE.lightenColor(goalsnapshot.color)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/goal_card_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/goal_card_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:lines="1"
                android:text="@{goalsnapshot.title}"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.twisthenry8gmail.weeklyphoenix.view.goals.GoalProgressView
                android:id="@+id/goal_card_progress"
                goalId="@{goalsnapshot.id}"
                goalProgress="@{goalsnapshot.progress}"
                goalTarget="@{goalsnapshot.target}"
                goneUnless="@{!loading}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_margin"
                android:layout_marginBottom="@dimen/margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goal_card_title"
                bind:lineColor="@{goalsnapshot.color}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>