<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="goal"
            type="com.twisthenry8gmail.weeklyphoenix.data.Goal" />

        <variable
            name="clickhandler"
            type="com.twisthenry8gmail.weeklyphoenix.view.main.GoalAdapter.ClickHandler" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/goal_complete_card"
        style="@style/GoalCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickhandler.onGoalClick(goal)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin">

            <TextView
                android:id="@+id/goal_complete_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{goal.title}"
                android:fontFamily="sans-serif-medium"
                android:textSize="@dimen/goal_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cd_goal_complete"
                android:src="@drawable/round_done_24"
                android:tint="@color/color_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>