<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.twisthenry8gmail.weeklyphoenix.util.GoalDisplayUtil" />

        <variable
            name="goal"
            type="com.twisthenry8gmail.weeklyphoenix.data.Goal" />

        <variable
            name="clickhandler"
            type="com.twisthenry8gmail.weeklyphoenix.view.main.GoalAdapter3.ClickHandler" />
    </data>

    <com.twisthenry8gmail.weeklyphoenix.view.main.GoalCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/goal_card"
        style="@style/GoalCard"
        android:layout_width="@dimen/goal_card_size"
        android:layout_height="@dimen/goal_card_size"
        android:onClick="@{() -> clickhandler.onGoalClick(goal)}"
        app:cardBackgroundColor="@{goal.color}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/goal_card_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/goal_card_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:lines="1"
                android:text="@{goal.title}"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.twisthenry8gmail.weeklyphoenix.view.views.GoalProgressView2
                android:id="@+id/goal_card_progress"
                goal="@{goal}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_margin"
                android:layout_marginBottom="@dimen/margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goal_card_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.twisthenry8gmail.weeklyphoenix.view.main.GoalCardView>
</layout>