<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="listener"
            type="com.twisthenry8gmail.weeklyphoenix.view.main.GoalAdapter.Listener" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/goal_card"
        style="@style/OutlinedCardView"
        android:layout_width="@dimen/goal_card_size"
        android:layout_height="@dimen/goal_card_size"
        android:onClick="@{() -> listener.onGoalAdd()}">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/round_add_24" />
    </com.google.android.material.card.MaterialCardView>
</layout>