<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.twisthenry8gmail.weeklyphoenix.util.GoalDisplayUtil" />

        <variable
            name="goal"
            type="com.twisthenry8gmail.weeklyphoenix.data.Goal" />

        <variable
            name="clickhandler"
            type="com.twisthenry8gmail.weeklyphoenix.view.main.GoalAdapter2.ClickHandler" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/GoalCard"
        android:id="@+id/goal_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/large_content_margin"
        android:onClick="@{() -> clickhandler.onGoalClick(goal)}"
        app:cardBackgroundColor="@{goal.color}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/goal_card_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/goal_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/double_margin"
                android:layout_marginTop="@dimen/double_margin"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:lines="2"
                android:text="@{goal.title}"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.twisthenry8gmail.buttons.AccessibleTouchImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/double_margin"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:baselineAlignBottom="true"
                android:onClick="@{() -> clickhandler.onGoalAction(goal, goalCard)}"
                android:src="@{context.getDrawable(goal.type.actionIconRes)}"
                android:tint="?android:attr/textColorPrimaryInverse"
                app:layout_constraintBaseline_toBaselineOf="@id/goal_card_title"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/goal_card_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{GoalDisplayUtil.INSTANCE.displayProgressToTarget(context.resources, goal)}"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/goal_card_title"
                app:layout_constraintTop_toBottomOf="@id/goal_card_title" />

            <com.twisthenry8gmail.weeklyphoenix.view.views.GoalProgressView2
                android:id="@+id/goal_card_progress"
                goal="@{goal}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/double_margin"
                android:layout_marginTop="@dimen/double_margin"
                android:layout_marginEnd="@dimen/double_margin"
                android:layout_marginBottom="@dimen/double_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goal_card_progress_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>