<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="task"
            type="com.twisthenry8gmail.weeklyphoenix.data.tasks.Task" />

        <variable
            name="clickhandler"
            type="com.twisthenry8gmail.weeklyphoenix.view.viewtasks.TaskAdapter.ClickHandler" />
    </data>

    <com.twisthenry8gmail.weeklyphoenix.view.viewtasks.TaskRowView
        android:id="@+id/task_row_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        bind:checked="@{task.complete}"
        bind:onCheckChangedListener="@{(checked) -> clickhandler.onTaskCompleteChanged(task, checked)}"
        bind:text="@{task.title}" />
</layout>