<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.twisthenry8gmail.weeklyphoenix.util.Transitions" />

        <import type="com.twisthenry8gmail.weeklyphoenix.util.DataBinding" />

        <import type="com.twisthenry8gmail.weeklyphoenix.viewmodel.MainTasksViewModel" />

        <import type="com.twisthenry8gmail.weeklyphoenix.util.DateTimeUtil" />

        <import type="com.twisthenry8gmail.weeklyphoenix.util.TaskDisplayUtil" />

        <import type="com.twisthenry8gmail.weeklyphoenix.R" />

        <variable
            name="loading"
            type="boolean" />

        <variable
            name="maxdisplay"
            type="int" />

        <variable
            name="tasksnapshot"
            type="com.twisthenry8gmail.weeklyphoenix.data.tasks.TaskSnapshot" />

        <variable
            name="clickhandler"
            type="com.twisthenry8gmail.weeklyphoenix.view.tasks.TaskSnapshotAdapter.ClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/task_snapshot_card_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/task_snapshot_card_day"
            goneUnless="@{!loading}"
            textColorAttr="@{tasksnapshot.today ? R.color.color_primary : android.R.attr.textColorPrimary}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@{DateTimeUtil.INSTANCE.displayShortDay(tasksnapshot.date)}"
            app:layout_constraintBottom_toTopOf="@id/task_snapshot_card_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/task_snapshot_card_date"
            invisibleUnless="@{!loading}"
            textColorAttr="@{tasksnapshot.today ? R.color.color_primary : android.R.attr.textColorPrimary}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@{DateTimeUtil.INSTANCE.displayDayOfMonth(tasksnapshot.date)}"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/task_snapshot_card_day" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/task_snapshot_card_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:onClick="@{(view) -> clickhandler.onCardClick(tasksnapshot, view)}"
            android:transitionName="@{Transitions.Names.INSTANCE.taskCard(tasksnapshot.date)}"
            app:cardBackgroundColor="@{loading ? @color/off_white : TaskDisplayUtil.INSTANCE.getCardBackgroundColor(context, tasksnapshot)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/task_snapshot_card_placeholder"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/task_snapshot_card_empty"
                    invisibleUnless="@{tasksnapshot.incompleteTasks.empty}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:text="@string/main_tasks_none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.twisthenry8gmail.weeklyphoenix.view.LinedTextView
                    android:id="@+id/task_snapshot_card_tasks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/task_snapshot_card_add"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lineTextAppearance="@style/TaskRowLine"
                    bind:lines="@{TaskDisplayUtil.INSTANCE.getTaskLines(tasksnapshot.incompleteTasks, maxdisplay)}" />

                <ImageButton
                    android:id="@+id/task_snapshot_card_add"
                    goneUnless="@{DataBinding.INSTANCE.and(!loading ,!tasksnapshot.inThePast())}"
                    android:layout_width="@dimen/task_snapshot_min_height"
                    android:layout_height="@dimen/task_snapshot_min_height"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="@{() -> clickhandler.onAdd(tasksnapshot)}"
                    android:src="@drawable/round_add_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>