<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_tasks_empty_image"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:src="@drawable/tennis_01" />

    <TextView
        style="@style/Display.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/section_margin"
        android:text="@string/view_tasks_empty_title"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_layout_margin"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/view_tasks_empty_body"
        android:textAlignment="center" />
</LinearLayout>